.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px 60px 20px;
    background-color: white;
    .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        .text_badge{
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #7859CF;
        }
        .text_heading2{
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            text-align: center;
            color: #333333;
        }
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
        .img{
            width: 52px;
            height: 56px;
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 10px;
        }
        .icon1{
            background-image: url(/source/less/img/icon_1.png);
        }
        .icon2{
            background-image: url(/source/less/img/icon_2.png);
        }
        .icon3{
            background-image: url(/source/less/img/icon_3.png);
            height: 66px;
        }
        .icon4{
            background-image: url(/source/less/img/icon_4.png);
        }
        .title{
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            color: #333333;
        }
        .description{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #333333;
        }
    }
}