.catalog_form{
    padding: 20px;
    background: #F8F8F8;
}
.form_block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.title_block{
    display: flex;
    flex-direction: column;
    align-items: center;
    .text_mini{
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0.04em;
        text-transform: uppercase;
        color: #7859CF;
    }
    .text_main{
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        text-align: center;
        color: #333333;

    }
}
.price{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #333333;
    margin-bottom: 20px;
}
.checkbox_button{
    width: 33%;
    .title{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        margin-bottom: 20px;
    }
}
.toggle_conteiner{
    display: flex;
    width: 100%;
    
}

.button_catalog{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    input{
        width: 160px;
        height: 45px;
        background: #7859CF;
        color: white;
        text-align: center;
        border: none;
        border-radius: 5px;
    }
    .reset{
        width: 160px;
        height: 45px;
        background: white;
        color: #7859CF;
        text-align: center;
        border: none;
        border-radius: 5px;
        margin-top: 0px;
        margin-left: 30px;
    }
}
//dubble rage
.slider_content{
    width: 30%;
    margin-right: 10px;
}
.wrapper{
    position: relative;
    width: 100%;
}
.container{
    position: relative;
    width: 100%;
    height: 100px;
}
input[type="range"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    background-color: transparent;
    pointer-events: none;
}
.slider-track{
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #7859CF;
}
input[type="range"]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    height: 5px;
}
input[type="range"]::-moz-range-track{
    -moz-appearance: none;
    height: 5px;
}
input[type="range"]::-ms-track{
    appearance: none;
    height: 5px;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    background-color: #7859CF;
    cursor: pointer;
    margin-top: -9px;
    pointer-events: auto;
    border-radius: 50%;
}
input[type="range"]::-moz-range-thumb{
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #7859CF;
    pointer-events: auto;
}
input[type="range"]::-ms-thumb{
    appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #7859CF;
    pointer-events: auto;
}
input[type="range"]:active::-webkit-slider-thumb{
    background-color: #ffffff;
    border: 3px solid #7859CF;
}
.values{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    position: relative;
    margin: auto;
    padding: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    color: #ffffff;
    div{
        color: #BDBDBD;
    }
    .span{
        text-align: center;
        background-color: white;
        width: 118px;
        height: 38px;
        border-radius: 5px;
        border: #7859CF solid 2px;
    }
}


//radio button
.checkbox{
    width: 33%;
    margin-bottom: 20px;
    .title{
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #333333;
        margin-bottom: 20px;
    }
}
.form_radio {
	margin-bottom: 20px;
}
.form_radio input[type=radio] {
	display: none;
}
.form_radio label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin-right: 0;
	line-height: 18px;
	user-select: none;
}
.form_radio label:before {
	content: "";
	display: inline-block;
	width: 24px;
	height: 25px;
	position: absolute;
	left: 0;
	bottom: 0px;
	background: url(/source/less/img/radio_button_off.png) 0 0 no-repeat;
    background-size: cover;
}


.form_radio input[type=radio]:checked + label:before {
	background: url(/source/less/img/radio_button_on.png) 0 0 no-repeat;
    background-size: cover;
}


.form_radio label:hover:before {
	filter: brightness(120%);
}


.form_radio input[type=radio]:disabled + label:before {
	filter: grayscale(100%);
}


//toggle button
*,:before,:after {
    box-sizing:border-box;
    margin:0;
    padding:0;
    -webkit-transition: .25s ease-in-out;
    outline:none;
   }
    
   #toggles {
    width:60px;
    margin:0px;
    text-align: start;
   }
    
   .ios-toggle,.ios-toggle:active {
    position:absolute;
    height:0;
    width:0;
    opacity:0;
    border:none;
    outline:none;
   }
    
   .checkbox-label {
    display:block;
    position:relative;
    padding:10px;
    margin-bottom:20px;
    font-size:12px;
    line-height:16px;
    width:42px;
    height:24px;
    border-radius:18px;
    background:#BDBDBD;;
    cursor:pointer;
   }
    
   .checkbox-label:before {
    content:'';
    display:block;
    position:absolute;
    z-index:1;
    line-height:34px;
    text-indent:40px;
    height:24px;
    width:24px;
    border-radius:100%;
    top:0px;
    left:0px;
    right:auto;
    background:white;
    box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
   }
    
   .checkbox-label:after {
    content:attr(data-off);
    display:block;
    position:absolute;
    z-index:0;
    top:0;
    left:-300px;
    padding:10px;
    height:100%;
    width:300px;
    text-align:right;
    color:#bfbfbf;
    white-space:nowrap;
   }
    
   .ios-toggle:checked + .checkbox-label {
    box-shadow:inset 0 0 0 20px #7859CF,0 0 0 2px #7859CF;
   }
    
   .ios-toggle:checked + .checkbox-label:before {
    left:calc(100% - 24px);
    box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
   }
    
   .ios-toggle:checked + .checkbox-label:after {
    content:attr(data-on);
    left:60px;
    width:36px;
   }
